<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="615178ed-7607-4fc9-a00b-9ad3dca7602b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/TeleoptiWFM/RTA/TeleoptiRtaService.svc" Protocol="http" sourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TeleoptiRtaService.xsd" MetadataType="Schema" ID="2152a2b9-b2e0-44eb-935d-7e0f7efc6d87" sourceId="1" SourceUrl="http://localhost/TeleoptiWFM/RTA/TeleoptiRtaService.svc?xsd=xsd2" />
    <MetadataFile FileName="TeleoptiRtaService.disco" MetadataType="Disco" ID="7d2df813-4fd6-44cc-8b61-8ec20c8fca9c" sourceId="1" SourceUrl="http://localhost/TeleoptiWFM/RTA/TeleoptiRtaService.svc?disco" />
    <MetadataFile FileName="TeleoptiRtaService1.xsd" MetadataType="Schema" ID="a5416de8-da10-4747-a5b3-0e1c43e2962a" sourceId="1" SourceUrl="http://localhost/TeleoptiWFM/RTA/TeleoptiRtaService.svc?xsd=xsd0" />
    <MetadataFile FileName="TeleoptiRtaService.wsdl" MetadataType="Wsdl" ID="12f03b2b-b3ed-473e-95fc-5f761d3d02f9" sourceId="1" SourceUrl="http://localhost/TeleoptiWFM/RTA/TeleoptiRtaService.svc?wsdl" />
    <MetadataFile FileName="TeleoptiRtaService2.xsd" MetadataType="Schema" ID="e709f9ad-5c00-4e4f-9f77-6ade03d734be" sourceId="1" SourceUrl="http://localhost/TeleoptiWFM/RTA/TeleoptiRtaService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>